; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
platform_packages =
   tool-simavr@file://tool-simavr-windows-1.10700.240616.tar.gz
debug_tool = simavr
debug_build_flags = -Og -g -ggdb3